# DB
DATABASE_URL="your-database-url"

# Open router
OPENROUTER_API_KEY='your-open-router-api-key'

# Resend
RESEND_API_KEY="your-resend-api-key"
EMAIL_SENDER_NAME="warrior"
EMAIL_SENDER_ADDRESS="orcdev.com"

# Auth
BETTER_AUTH_SECRET="your-better-auth-secret"
BETTER_AUTH_URL="http://localhost:3000"

# Google
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
